;
;	Harvard Bioscience USB CDC (Serial) Driver Install
;
;	Device installation file for USB 2.0 COM port emulation
;
;	This file supports:
;		Windows XP SP3 x86, SP2 x64
;		Windows 7 x64 & x86
;		Windows 8 x64 & x86
;		Windows 10 x64 & x86
;
;	Copyright © 2016-2021 by Harvard Bioscience
;
[Version] 
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%PKGDESC%
Provider=%MFGNAME%
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
DriverVer=04/22/2021, 3.0.2.0
CatalogFile=usbser.cat

[Manufacturer] 
%MFGNAME%=CDCDevice,NT,NTamd64

[DestinationDirs]
DefaultDestDir = 12

[CDCDevice.NT]
%DESCRIPTION_0100%=DriverInstall,USB\VID_1fe9&PID_0100
%DESCRIPTION_0100%=DriverInstall,USB\VID_1fe9&PID_0100&MI_00
%DESCRIPTION_0100%=DriverInstall,USB\VID_1fe9&PID_0100&MI_02

%DESCRIPTION_0200%=DriverInstall,USB\VID_1fe9&PID_0200&MI_01

%DESCRIPTION_0300%=DriverInstall,USB\VID_1fe9&PID_0300
%DESCRIPTION_0300%=DriverInstall,USB\VID_1fe9&PID_0300&MI_00
%DESCRIPTION_0300%=DriverInstall,USB\VID_1fe9&PID_0300&MI_02

%DESCRIPTION_1100%=DriverInstall,USB\VID_1fe9&PID_1100
%DESCRIPTION_1100%=DriverInstall,USB\VID_1fe9&PID_1100&MI_00
%DESCRIPTION_1100%=DriverInstall,USB\VID_1fe9&PID_1100&MI_02

%DESCRIPTION_1101%=DriverInstall,USB\VID_1fe9&PID_1101
%DESCRIPTION_1101%=DriverInstall,USB\VID_1fe9&PID_1101&MI_00
%DESCRIPTION_1101%=DriverInstall,USB\VID_1fe9&PID_1101&MI_02

%DESCRIPTION_1102%=DriverInstall,USB\VID_1fe9&PID_1102
%DESCRIPTION_1102%=DriverInstall,USB\VID_1fe9&PID_1102&MI_00
%DESCRIPTION_1102%=DriverInstall,USB\VID_1fe9&PID_1102&MI_02

%DESCRIPTION_1103%=DriverInstall,USB\VID_1fe9&PID_1103
%DESCRIPTION_1103%=DriverInstall,USB\VID_1fe9&PID_1103&MI_00
%DESCRIPTION_1103%=DriverInstall,USB\VID_1fe9&PID_1103&MI_02

%DESCRIPTION_1401%=DriverInstall,USB\VID_1fe9&PID_1401
%DESCRIPTION_1401%=DriverInstall,USB\VID_1fe9&PID_1401&MI_00
%DESCRIPTION_1401%=DriverInstall,USB\VID_1fe9&PID_1401&MI_02

%DESCRIPTION_1501%=DriverInstall,USB\VID_1fe9&PID_1501
%DESCRIPTION_1501%=DriverInstall,USB\VID_1fe9&PID_1501&MI_00
%DESCRIPTION_1501%=DriverInstall,USB\VID_1fe9&PID_1501&MI_02

%DESCRIPTION_1502%=DriverInstall,USB\VID_1fe9&PID_1502
%DESCRIPTION_1502%=DriverInstall,USB\VID_1fe9&PID_1502&MI_00
%DESCRIPTION_1502%=DriverInstall,USB\VID_1fe9&PID_1502&MI_02

%DESCRIPTION_1A01%=DriverInstall,USB\VID_1fe9&PID_1A01
%DESCRIPTION_1A01%=DriverInstall,USB\VID_1fe9&PID_1A01&MI_00
%DESCRIPTION_1A01%=DriverInstall,USB\VID_1fe9&PID_1A01&MI_02

%DESCRIPTION_1A02%=DriverInstall,USB\VID_1fe9&PID_1A02
%DESCRIPTION_1A02%=DriverInstall,USB\VID_1fe9&PID_1A02&MI_00
%DESCRIPTION_1A02%=DriverInstall,USB\VID_1fe9&PID_1A02&MI_02

%DESCRIPTION_4000%=DriverInstall,USB\VID_1fe9&PID_4000
%DESCRIPTION_4000%=DriverInstall,USB\VID_1fe9&PID_4000&MI_00
%DESCRIPTION_4000%=DriverInstall,USB\VID_1fe9&PID_4000&MI_02

%DESCRIPTION_5101%=DriverInstall,USB\VID_1fe9&PID_5101
%DESCRIPTION_5101%=DriverInstall,USB\VID_1fe9&PID_5101&MI_00
%DESCRIPTION_5101%=DriverInstall,USB\VID_1fe9&PID_5101&MI_02

%DESCRIPTION_5201%=DriverInstall,USB\VID_1fe9&PID_5201
%DESCRIPTION_5201%=DriverInstall,USB\VID_1fe9&PID_5201&MI_00
%DESCRIPTION_5201%=DriverInstall,USB\VID_1fe9&PID_5201&MI_02

%DESCRIPTION_7101%=DriverInstall,USB\VID_1fe9&PID_7101
%DESCRIPTION_7101%=DriverInstall,USB\VID_1fe9&PID_7101&MI_00
%DESCRIPTION_7101%=DriverInstall,USB\VID_1fe9&PID_7101&MI_02

%DESCRIPTION_7102%=DriverInstall,USB\VID_1fe9&PID_7102
%DESCRIPTION_7102%=DriverInstall,USB\VID_1fe9&PID_7102&MI_00
%DESCRIPTION_7102%=DriverInstall,USB\VID_1fe9&PID_7102&MI_02

%DESCRIPTION_7201%=DriverInstall,USB\VID_1fe9&PID_7201
%DESCRIPTION_7201%=DriverInstall,USB\VID_1fe9&PID_7201&MI_00
%DESCRIPTION_7201%=DriverInstall,USB\VID_1fe9&PID_7201&MI_02

%DESCRIPTION_7301%=DriverInstall,USB\VID_1fe9&PID_7301
%DESCRIPTION_7301%=DriverInstall,USB\VID_1fe9&PID_7301&MI_00
%DESCRIPTION_7301%=DriverInstall,USB\VID_1fe9&PID_7301&MI_02

%DESCRIPTION_7302%=DriverInstall,USB\VID_1fe9&PID_7302
%DESCRIPTION_7302%=DriverInstall,USB\VID_1fe9&PID_7302&MI_00
%DESCRIPTION_7302%=DriverInstall,USB\VID_1fe9&PID_7302&MI_02

%DESCRIPTION_8101%=DriverInstall,USB\VID_1fe9&PID_8101
%DESCRIPTION_8101%=DriverInstall,USB\VID_1fe9&PID_8101&MI_00
%DESCRIPTION_8101%=DriverInstall,USB\VID_1fe9&PID_8101&MI_02



[CDCDevice.NTamd64]
%DESCRIPTION_0100%=DriverInstall,USB\VID_1fe9&PID_0100
%DESCRIPTION_0100%=DriverInstall,USB\VID_1fe9&PID_0100&MI_00
%DESCRIPTION_0100%=DriverInstall,USB\VID_1fe9&PID_0100&MI_02

%DESCRIPTION_0200%=DriverInstall,USB\VID_1fe9&PID_0200&MI_01

%DESCRIPTION_0300%=DriverInstall,USB\VID_1fe9&PID_0300
%DESCRIPTION_0300%=DriverInstall,USB\VID_1fe9&PID_0300&MI_00
%DESCRIPTION_0300%=DriverInstall,USB\VID_1fe9&PID_0300&MI_02

%DESCRIPTION_1100%=DriverInstall,USB\VID_1fe9&PID_1100
%DESCRIPTION_1100%=DriverInstall,USB\VID_1fe9&PID_1100&MI_00
%DESCRIPTION_1100%=DriverInstall,USB\VID_1fe9&PID_1100&MI_02

%DESCRIPTION_1101%=DriverInstall,USB\VID_1fe9&PID_1101
%DESCRIPTION_1101%=DriverInstall,USB\VID_1fe9&PID_1101&MI_00
%DESCRIPTION_1101%=DriverInstall,USB\VID_1fe9&PID_1101&MI_02

%DESCRIPTION_1102%=DriverInstall,USB\VID_1fe9&PID_1102
%DESCRIPTION_1102%=DriverInstall,USB\VID_1fe9&PID_1102&MI_00
%DESCRIPTION_1102%=DriverInstall,USB\VID_1fe9&PID_1102&MI_02

%DESCRIPTION_1103%=DriverInstall,USB\VID_1fe9&PID_1103
%DESCRIPTION_1103%=DriverInstall,USB\VID_1fe9&PID_1103&MI_00
%DESCRIPTION_1103%=DriverInstall,USB\VID_1fe9&PID_1103&MI_02

%DESCRIPTION_1401%=DriverInstall,USB\VID_1fe9&PID_1401
%DESCRIPTION_1401%=DriverInstall,USB\VID_1fe9&PID_1401&MI_00
%DESCRIPTION_1401%=DriverInstall,USB\VID_1fe9&PID_1401&MI_02

%DESCRIPTION_1501%=DriverInstall,USB\VID_1fe9&PID_1501
%DESCRIPTION_1501%=DriverInstall,USB\VID_1fe9&PID_1501&MI_00
%DESCRIPTION_1501%=DriverInstall,USB\VID_1fe9&PID_1501&MI_02

%DESCRIPTION_1502%=DriverInstall,USB\VID_1fe9&PID_1502
%DESCRIPTION_1502%=DriverInstall,USB\VID_1fe9&PID_1502&MI_00
%DESCRIPTION_1502%=DriverInstall,USB\VID_1fe9&PID_1502&MI_02

%DESCRIPTION_1A01%=DriverInstall,USB\VID_1fe9&PID_1A01
%DESCRIPTION_1A01%=DriverInstall,USB\VID_1fe9&PID_1A01&MI_00
%DESCRIPTION_1A01%=DriverInstall,USB\VID_1fe9&PID_1A01&MI_02

%DESCRIPTION_1A02%=DriverInstall,USB\VID_1fe9&PID_1A02
%DESCRIPTION_1A02%=DriverInstall,USB\VID_1fe9&PID_1A02&MI_00
%DESCRIPTION_1A02%=DriverInstall,USB\VID_1fe9&PID_1A02&MI_02

%DESCRIPTION_4000%=DriverInstall,USB\VID_1fe9&PID_4000
%DESCRIPTION_4000%=DriverInstall,USB\VID_1fe9&PID_4000&MI_00
%DESCRIPTION_4000%=DriverInstall,USB\VID_1fe9&PID_4000&MI_02

%DESCRIPTION_5101%=DriverInstall,USB\VID_1fe9&PID_5101
%DESCRIPTION_5101%=DriverInstall,USB\VID_1fe9&PID_5101&MI_00
%DESCRIPTION_5101%=DriverInstall,USB\VID_1fe9&PID_5101&MI_02

%DESCRIPTION_5201%=DriverInstall,USB\VID_1fe9&PID_5201
%DESCRIPTION_5201%=DriverInstall,USB\VID_1fe9&PID_5201&MI_00
%DESCRIPTION_5201%=DriverInstall,USB\VID_1fe9&PID_5201&MI_02

%DESCRIPTION_7101%=DriverInstall,USB\VID_1fe9&PID_7101
%DESCRIPTION_7101%=DriverInstall,USB\VID_1fe9&PID_7101&MI_00
%DESCRIPTION_7101%=DriverInstall,USB\VID_1fe9&PID_7101&MI_02

%DESCRIPTION_7102%=DriverInstall,USB\VID_1fe9&PID_7102
%DESCRIPTION_7102%=DriverInstall,USB\VID_1fe9&PID_7102&MI_00
%DESCRIPTION_7102%=DriverInstall,USB\VID_1fe9&PID_7102&MI_02

%DESCRIPTION_7201%=DriverInstall,USB\VID_1fe9&PID_7201
%DESCRIPTION_7201%=DriverInstall,USB\VID_1fe9&PID_7201&MI_00
%DESCRIPTION_7201%=DriverInstall,USB\VID_1fe9&PID_7201&MI_02

%DESCRIPTION_7301%=DriverInstall,USB\VID_1fe9&PID_7301
%DESCRIPTION_7301%=DriverInstall,USB\VID_1fe9&PID_7301&MI_00
%DESCRIPTION_7301%=DriverInstall,USB\VID_1fe9&PID_7301&MI_02

%DESCRIPTION_7302%=DriverInstall,USB\VID_1fe9&PID_7302
%DESCRIPTION_7302%=DriverInstall,USB\VID_1fe9&PID_7302&MI_00
%DESCRIPTION_7302%=DriverInstall,USB\VID_1fe9&PID_7302&MI_02

%DESCRIPTION_8101%=DriverInstall,USB\VID_1fe9&PID_8101
%DESCRIPTION_8101%=DriverInstall,USB\VID_1fe9&PID_8101&MI_00
%DESCRIPTION_8101%=DriverInstall,USB\VID_1fe9&PID_8101&MI_02

[DriverInstall.NT]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NT.AddReg

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
AddService=usbser, 0x00000002, DriverServiceInst

[DriverServiceInst]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 

[Strings]
MFGNAME = "Harvard Bioscience"

PKGDESC = "USB Serial Interface for HBIO Devices"

DESCRIPTION_0100 = "USB serial port for Syringe Pump Test"
DESCRIPTION_0200 = "USB serial port for Syringe Pump Update"
DESCRIPTION_0300 = "USB serial port for Fluidics Device"

DESCRIPTION_1100 = "USB serial port for Syringe Pump"
DESCRIPTION_1101 = "USB serial port for Syringe Pump"
DESCRIPTION_1102 = "USB serial port for 11 Elite Syringe Pump"
DESCRIPTION_1103 = "USB serial port for PHD ULTRA Syringe Pump"
DESCRIPTION_1401 = "USB serial port for HA Peristaltic"
DESCRIPTION_1501 = "USB serial port for Pump 33 DDS"
DESCRIPTION_1502 = "USB serial port for HA Multi-Channel Controller"
DESCRIPTION_1A01 = "USB serial port for VentElite"
DESCRIPTION_1A02 = "USB serial port for Homeothermic System"

DESCRIPTION_4000 = "USB serial port for Panlab"

DESCRIPTION_5101 = "USB serial port for BTX Gemini"
DESCRIPTION_5201 = "USB serial port for BTX Generators"

DESCRIPTION_7101 = "USB serial port for Syringe Pump"
DESCRIPTION_7102 = "USB serial port for Syringe Pump"
DESCRIPTION_7201 = "USB serial port for Peristaltic Pump"
DESCRIPTION_7301 = "USB serial port for Dual Independent Syringe Pump"
DESCRIPTION_7302 = "USB serial port for Multi-Channel Controller"

DESCRIPTION_8101 = "USB serial port for CMA 4000 Series"

SERVICE = "USB CDC serial port emulation"
